{
  "name": "learn-npm",
  "version": "1.0.0",
  "description": "This is a project for me to learn and explore npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "learn",
    "teach",
    "experiment"
  ],
  "author": "Ritwik Divakaruni",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.11.12",
    "underscore": "^1.12.0"
  }
}
